<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="一个前端学习者，经常抽出空余时间学习前端以及相关知识，虽然懂得不多，但是这是我最喜欢的爱好吧。" />
  <meta name="keywords" content="Ned前端,博客,前端,Ned,wangez.site" />
  <meta name="baidu-site-verification" content="code-puTQFmeqH6" />
  <meta name="google-site-verification" content="llHdp70PilkFom13CVpNTuOal94xh6nXHpzLw4AMrxQ" />
  <title>Ned | 一个前端学习者</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/vue.min.js" language="JavaScript"></script>
</head>

<body>
  <main>
    <div class="content content-main">
      <div id="card">
        <div class="card-inner fade in">
          <header>
            <img :src="header.imgUrl" alt="">
            <h1 class="name">{{header.name}}</h1>
            <h2 class="signature">{{header.signature}}</h2>
          </header>
          <ul>
            <li v-for="item in items" :key="item.des">
              <a :href="item.href">
                <!-- <span class="icon iconfont">{{item.icon}}</span> -->
                <i class="icon iconfont" :class="item.icon"></i>
                <span>{{item.des}}</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>
<script>
  var app = new Vue({
    el: '#card',
    data: {
      header: {
        name: 'Ned',
        imgUrl: 'images/avator.jpg',
        signature: 'Input & Think & Output'
      },
      items: [
        {
          href: 'https://blog.wangez.site',
          icon: 'icon-bokeyuan',
          des: 'Blog'
        },
        {
          href: 'https://juejin.cn/user/105972016875911',
          icon: 'icon-juejin-logo',
          des: 'Juejin'
        },
        {
          href: 'https://github.com/wangenze267',
          icon: 'icon-github',
          des: 'Github'
        },
        {
          href: 'https://gitee.com/wang-enze',
          icon: 'icon-Gitee',
          des: 'Gitee'
        },
        {
          href:'https://blog.wangez.site/about',
          icon:'icon-guanyuwo',
          des:'AboutMe'
        }
      ]
    }
  })
</script>

</html>